
// function el ( id ) {

// 	return document.getElementById( id );
// }


// // elements

// var buttonOpen	= el('button-open');
// 	barTop		= el('bar-top'),
// 	barBottom	= el('bar-bottom'),
// 	container	= el('container'),
// 	slideLeft	= el('slide-left'),
// 	slideRight	= el('slide-right');


// buttonOpen.addEventListener('click', function ( e ) {

// 	function close(){

// 		buttonOpen.removeEventListener( transitionEnd, close );

// 		slideLeft.classList.add('open');
// 		slideRight.classList.add('open');
// 	}

// 	buttonOpen.addEventListener( transitionEnd, close );
// 	buttonOpen.classList.add('fade');

// 	container.classList.add('resize-h80');
// 	barTop.classList.add('bar-enabled');
// 	barBottom.classList.add('bar-enabled');

// 	var childs = container.children,
// 		length = childs.length;

// 	while ( length-- ) childs[length].classList.add('resize-h80');
// });




// <li>#1 - test</li>
// 							<li>#2 - test</li>
// 							<li>#3 - test</li>
// 							<li>#4 - test</li>
// 							<li>#5 - test</li>







//
//
//
//
//

// chat bar:
//
// on the right side: as a new mates comes in -> it will be added to the list,
// new entry slides in, right from the left // or it folders down (see folder animation - )
//
//

// if click on name -> clap down the interaction menu ()
//
// || therefore slide in/out from the side - the sliding down, is used for interaction, whihc
//		will be used by the players !

// ( keeping at the place (placeholder invisible), untils its removed from the screen !)
//
//
//  or foldering ?



// var add = document.getElementById('add');

// add.addEventListener('click', function ( e ) {


// 	var list = document.getElementById('list');



// 	var peer = document.createElement('li');
// 	peer.className = 'peer';
// 	peer.textContent = '#test - abc';


// 	list.appendChild( peer );


// });
